/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\liam\Documents\Unreal Projects\subway\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UnrealEditor\Development\HoudiniEngineRuntime\PCH.HoudiniEngineRuntime.h.obj"
"C:\Users\liam\Documents\Unreal Projects\subway\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UnrealEditor\Development\HoudiniEngineRuntime\Module.HoudiniEngineRuntime.cpp.obj"
"C:\Users\liam\Documents\Unreal Projects\subway\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UnrealEditor\Development\HoudiniEngineRuntime\Module.HoudiniEngineRuntime.gen.1_of_5.cpp.obj"
"C:\Users\liam\Documents\Unreal Projects\subway\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UnrealEditor\Development\HoudiniEngineRuntime\Module.HoudiniEngineRuntime.gen.2_of_5.cpp.obj"
"C:\Users\liam\Documents\Unreal Projects\subway\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UnrealEditor\Development\HoudiniEngineRuntime\Module.HoudiniEngineRuntime.gen.3_of_5.cpp.obj"
"C:\Users\liam\Documents\Unreal Projects\subway\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UnrealEditor\Development\HoudiniEngineRuntime\Module.HoudiniEngineRuntime.gen.4_of_5.cpp.obj"
"C:\Users\liam\Documents\Unreal Projects\subway\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UnrealEditor\Development\HoudiniEngineRuntime\Module.HoudiniEngineRuntime.gen.5_of_5.cpp.obj"
"C:\Users\liam\Documents\Unreal Projects\subway\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UnrealEditor\Development\HoudiniEngineRuntime\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Landscape\UnrealEditor-Landscape.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\PhysicsCore\UnrealEditor-PhysicsCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Kismet\UnrealEditor-Kismet.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\EditorFramework\UnrealEditor-EditorFramework.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SubobjectEditor\UnrealEditor-SubobjectEditor.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RHI\UnrealEditor-RHI.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Foliage\UnrealEditor-Foliage.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\MeshUtilitiesCommon\UnrealEditor-MeshUtilitiesCommon.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Chaos\UnrealEditor-Chaos.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\GeometryCollectionEngine\UnrealEditor-GeometryCollectionEngine.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\liam\Documents\Unreal Projects\subway\Plugins\Runtime\HoudiniEngine\Binaries\Win64\UnrealEditor-HoudiniEngineRuntime.dll"
/IMPLIB:"C:\Users\liam\Documents\Unreal Projects\subway\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UnrealEditor\Development\HoudiniEngineRuntime\UnrealEditor-HoudiniEngineRuntime.suppressed.lib"
/PDB:"C:\Users\liam\Documents\Unreal Projects\subway\Plugins\Runtime\HoudiniEngine\Binaries\Win64\UnrealEditor-HoudiniEngineRuntime.pdb"
/ignore:4078
