/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-HoudiniEngine.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\liam\Documents\Unreal Projects\subway\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UnrealEditor\Development\HoudiniEngine\PCH.HoudiniEngine.h.obj"
"C:\Users\liam\Documents\Unreal Projects\subway\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UnrealEditor\Development\HoudiniEngine\Module.HoudiniEngine.1_of_6.cpp.obj"
"C:\Users\liam\Documents\Unreal Projects\subway\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UnrealEditor\Development\HoudiniEngine\Module.HoudiniEngine.2_of_6.cpp.obj"
"C:\Users\liam\Documents\Unreal Projects\subway\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UnrealEditor\Development\HoudiniEngine\Module.HoudiniEngine.3_of_6.cpp.obj"
"C:\Users\liam\Documents\Unreal Projects\subway\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UnrealEditor\Development\HoudiniEngine\Module.HoudiniEngine.4_of_6.cpp.obj"
"C:\Users\liam\Documents\Unreal Projects\subway\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UnrealEditor\Development\HoudiniEngine\Module.HoudiniEngine.5_of_6.cpp.obj"
"C:\Users\liam\Documents\Unreal Projects\subway\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UnrealEditor\Development\HoudiniEngine\Module.HoudiniEngine.6_of_6.cpp.obj"
"C:\Users\liam\Documents\Unreal Projects\subway\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UnrealEditor\Development\HoudiniEngine\Module.HoudiniEngine.gen.cpp.obj"
"C:\Users\liam\Documents\Unreal Projects\subway\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UnrealEditor\Development\HoudiniEngine\Default.rc2.res"
/OUT:"C:\Users\liam\Documents\Unreal Projects\subway\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UnrealEditor\Development\HoudiniEngine\UnrealEditor-HoudiniEngine.lib"
