/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-HoudiniEngineEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\liam\Documents\Unreal Projects\subway\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UnrealEditor\Development\HoudiniEngineEditor\PCH.HoudiniEngineEditor.h.obj"
"C:\Users\liam\Documents\Unreal Projects\subway\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UnrealEditor\Development\HoudiniEngineEditor\Module.HoudiniEngineEditor.1_of_4.cpp.obj"
"C:\Users\liam\Documents\Unreal Projects\subway\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UnrealEditor\Development\HoudiniEngineEditor\Module.HoudiniEngineEditor.2_of_4.cpp.obj"
"C:\Users\liam\Documents\Unreal Projects\subway\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UnrealEditor\Development\HoudiniEngineEditor\Module.HoudiniEngineEditor.3_of_4.cpp.obj"
"C:\Users\liam\Documents\Unreal Projects\subway\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UnrealEditor\Development\HoudiniEngineEditor\Module.HoudiniEngineEditor.4_of_4.cpp.obj"
"C:\Users\liam\Documents\Unreal Projects\subway\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UnrealEditor\Development\HoudiniEngineEditor\Module.HoudiniEngineEditor.gen.1_of_3.cpp.obj"
"C:\Users\liam\Documents\Unreal Projects\subway\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UnrealEditor\Development\HoudiniEngineEditor\Module.HoudiniEngineEditor.gen.2_of_3.cpp.obj"
"C:\Users\liam\Documents\Unreal Projects\subway\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UnrealEditor\Development\HoudiniEngineEditor\Module.HoudiniEngineEditor.gen.3_of_3.cpp.obj"
"C:\Users\liam\Documents\Unreal Projects\subway\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UnrealEditor\Development\HoudiniEngineEditor\Default.rc2.res"
/OUT:"C:\Users\liam\Documents\Unreal Projects\subway\Plugins\Runtime\HoudiniEngine\Intermediate\Build\Win64\UnrealEditor\Development\HoudiniEngineEditor\UnrealEditor-HoudiniEngineEditor.lib"
